API_KEY=
API_SEC=
BFX_API_URI=https://api.bitfinex.com/v2/
BFX_WS_URI=wss://api.bitfinex.com/ws/2


TELEGRAM_TOKEN=
TELEGRAM_MANAGE_ID=

# Policy setting
FUNDING_TOP_RATE=
FUNDING_BOTTOM_RATE=0.0002
FUNDING_CRAZY_RATE=0.0005
FUNDING_NORMAL_RATE=0.00045
FUNDING_FIXED_AMOUNT=200
FUNDING_INCREASE_RATE=0.000003
INVALID_RATE = 0.00015
AUTO_SUBMIT_FUNDING=Y
CRAZY_DAY_RANGE=30,0.0005,60,0.0008,90,0.001,120,0.0015
OFFICIAL_MAX_DAY=
OFFICIAL_MIN_DAY=
OFFICIAL_MIN_FUNDING_MONEY=
AUTO_CANCEL_RELEND_TIME=

POLICY_1_TARGET_AMOUNT=
POLICY_1_INCREASE_AMOUNT=


REDIS_HOST=
REDIS_PASSWORD=

WEB_URL=https://bf-robot.herokuapp.com/

