API_KEY=
API_SEC=
BFX_API_URI=https://api.bitfinex.com/v2/
BFX_WS_URI=wss://api-pub.bitfinex.com/ws/2

MAIL_USER=
MAIL_PASS=
MAIL_TO=

# Policy setting
FUNDING_BOTTOM_RATE=0
FUNDING_CRAZY_RATE=0.0005
FUNDING_FIXED_AMOUNT=100
FUNDING_INCREASE_RATE=0.000002
INVALID_RATE=0.0002
AUTO_SUBMIT_FUNDING=Y

TELEGRAM_TOKEN=
TELEGRAM_MANAGE_ID=
